<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="mms_settings_screen">	
	<PreferenceCategory
		android:layout="@layout/custom_preference_category"
		android:key="general_category"
		android:title="@string/general_category">
		<CheckBoxPreference 
			android:layout="@layout/custom_preference_checkbox"
			android:key="mms_notifications_enabled" 
			android:title="@string/preference_mms_enabled_title" 
			android:summary="@string/mms_enabled_summary"
			android:defaultValue="true" />
		<CheckBoxPreference
			android:layout="@layout/custom_preference_checkbox"
			android:key="mms_display_unread_enabled" 
			android:title="@string/preference_mms_display_unread_enabled_title" 
			android:summary="@string/display_unread_mms_enabled_summary"
			android:defaultValue="false"
			android:dependency="mms_notifications_enabled" />
	</PreferenceCategory>
	<PreferenceCategory
		android:layout="@layout/custom_preference_category"
		android:key="mms_status_bar_category"
		android:title="@string/status_bar_category">						
		<CheckBoxPreference
			android:layout="@layout/custom_preference_checkbox"
			android:key="mms_status_bar_notifications_enabled" 
			android:title="@string/status_bar_notifications_enabled_title" 
			android:summary="@string/status_bar_notifications_enabled_summary"
			android:defaultValue="true"
			android:dependency="mms_notifications_enabled" />
		<Preference
			android:layout="@layout/custom_preference_title"
	        android:key="status_bar_notifications_preference"
	       	android:title="@string/status_bar_notifications"
			android:dependency="mms_status_bar_notifications_enabled" />
	</PreferenceCategory>
	<PreferenceCategory
		android:layout="@layout/custom_preference_category"
		android:key="mms_customize_category"
		android:title="@string/customize_category">
		<Preference
			android:layout="@layout/custom_preference_bottom"
	        android:key="customize_preference"
	       	android:title="@string/customize"
	       	android:summary="@string/customize_notification_summary"
			android:dependency="mms_notifications_enabled" />
	</PreferenceCategory> 
</PreferenceScreen>