<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_linear_layout_1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <!-- Preference Header -->
    <TextView
        android:id="@+id/header_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="2dp"
        android:gravity="center|left"
        android:paddingLeft="8dp"
        android:text="@string/about"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ImageView
        android:id="@+id/header_title_divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_title"
        android:src="@drawable/preference_divider_header" />    
	<ScrollView 
		android:id="@+id/content_scroll_view"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
        android:layout_below="@+id/header_title_divider"
        android:layout_above="@+id/button_divider_below">
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/content_linear_layout"
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
			android:orientation="vertical">			
			<!-- About Title Text-->
		    <TextView
		        android:id="@+id/about_title_text"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
			    android:paddingTop="20dp"
				android:paddingBottom="5dp"
		        android:paddingLeft="5dp"
        		android:textAppearance="?android:attr/textAppearanceMedium"
        		android:textStyle="bold" />		    
			<!-- About Text-->
		    <TextView
		        android:id="@+id/about_text"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
			    android:paddingTop="15dp"
				android:paddingBottom="15dp"
		        android:paddingLeft="5dp" />			
		</LinearLayout>
	</ScrollView>
    <!-- Ok Button -->
    <ImageView
        android:id="@+id/button_divider_below"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:src="@drawable/preference_divider_normal"
        android:layout_above="@+id/ok_button" />
    <TextView
        android:id="@+id/ok_button"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@android:string/ok"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>