<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ccontent_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="?android:attr/scrollbarSize"
    android:paddingRight="?android:attr/scrollbarSize"
    android:gravity="bottom">
    <TextView
        android:id="@android:id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="25dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/category_divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:src="@drawable/preference_divider_normal" />
</LinearLayout>